<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Whack A Mole Demo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="main">

    <div class="grass-upper"></div>
    <div class="grass-lower"></div>
    <div class="dirt"></div>

    <div class="mole mole-1">
      <img src="img/sprites/mole.png" />
    </div>
    <div class="mole mole-2">
      <img src="img/sprites/mole.png" />
    </div>
    <div class="mole mole-3">
      <img src="img/sprites/mole.png" />
    </div>

  </div>

  <script async src="js/main-minified.js"></script>
</body>
</html>
